* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fontes

font-family: 'Palanquin', sans-serif;
font-family: 'Staatliches', cursive;

*/

:root {
  /* Fonts and Sizes */
  --ff-texts: 'Palanquin', sans-serif;
  --ff-titles: 'Staatliches', cursive;
  font-size: 62.5%;

  /* colores */

  --header-color: hsl(218, 17%, 62%);
  --headerdetail-color: hsl(275, 18%, 79%);
  --body-color: hsl(233, 100%, 97%);
  --paragraph-color: hsl(274, 84%, 12%);
  --boxletter-color: hsl(232, 17%, 35%);
  --boxdetail-color: hsl(312, 91%, 96%);
  --basic-color: hsl(0, 0%, 100%);
}

body {
  background: var(--body-color);
}

.page {
  margin: 0 auto;
}

body::before {
  background: var(--header-color);
  content: '';

  width: 100%;
  height: 27.9rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  display: flex;
  flex-direction: column;

  align-items: center;
}

header img {
  width: 18.7rem;
  height: 13.7rem;

  margin: 3.2rem auto;
}

header img:hover {
  transform: scale(1.1);
}

.title {
  background-color: var(--headerdetail-color);
  width: 100%;
  height: 4.9rem;

  align-items: center;
}

.title h1 {
  font-family: var(--ff-titles);
  color: var(--basic-color);
  text-transform: uppercase;

  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px grey;
  padding-top: 0.8rem;

  text-align: center;
}

main {
  padding-top: 4.2rem;

  display: flex;
  flex-direction: column;
  margin-bottom: 6.3rem;
  align-items: center;
}

main p {
  padding-top: 2rem;
  width: 30rem;
  height: 7.5rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;

  font-family: var(--ff-texts);
  color: var(--paragraph-color);

  text-align: center;

  margin-bottom: 6.3rem;
}

.cards {
  margin-top: 6.3rem;
  display: grid;
  flex-direction: column;
  gap: 3.2rem;

  animation: downtop 1000ms;
}

.card {
  position: relative;
}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.9;
  transition: 500ms;
}

.cards h2 {
  animation: topdown 1500ms;
}

.cards div:nth-child(1) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;
}

.cards div:nth-child(2) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;

  grid-area: b;
}

.cards div:nth-child(3) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;

  grid-area: C;
}

.cards div:nth-child(4) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;

  grid-area: D;
}

.cards div:nth-child(5) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;

  grid-area: E;
}

.cards div:nth-child(6) h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--ff-titles);
  color: var(--boxletter-color);
  font-size: 2rem;
  line-height: 3.4px;

  width: 112px;
  height: 35px;
  border-radius: 20px;
  background-color: var(--boxdetail-color);
  text-align: center;

  letter-spacing: 0.05rem;

  grid-area: F;
}

.footer {
  display: none;
}

.cards .card:nth-child(1) img,
.cards .card:nth-child(3) img,
.cards .card:nth-child(5) img {
  width: 220px;
  height: 150px;
}

.cards .card:nth-child(2) img,
.cards .card:nth-child(4) img,
.cards .card:nth-child(6) img {
  width: 220px;
  height: 350px;
}

@media (min-width: 685px) {
  .cards {
    grid-template-areas:
      'A C'
      'B D'
      'E F';
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }
}

.footer {
  display: none;
}

.text2 {
  opacity: 0;
}

/* ================== Media General Config ================== */

@media (min-width: 768px) {
  .page {
    width: 1280px;
    height: 720px;
  }

  .aside {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--header-color);
    width: 37.7rem;
    height: 100vh;
  }

  .text2 {
    opacity: 1;
  }

  main p {
    position: absolute;
    opacity: 0;
  }

  .main main {
    margin: 6.4rem 0 0 9.8rem;
    padding: 0;
  }
  .main {
    margin: 0 0 0 37.7rem;
    padding: 0;

    display: grid;
    text-align: center;
    background-color: var(--body-color);
  }

  body::before {
    opacity: 0;
  }

  /* ================== Left Side ================== */

  .aside header img {
    margin: 3.2rem 0 0 0;
    padding: 0;
  }

  .title {
    width: 37.7rem;
    margin-top: 3.2rem;
  }

  .text2 {
    margin: 3.2rem auto;

    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;

    font-family: 'Roboto', sans-serif;
    color: var(--body-color);

    width: 27.5rem;
    height: 26.2rem;
  }

  /* ================== Cards ================== */

  .cards {
    grid-template-areas:
      'A B C'
      'D B F'
      'D E F';

    margin: 0 auto;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }

  .card img {
    position: relative;
  }
  .cards .card:nth-child(1) img,
  .cards .card:nth-child(3) img,
  .cards .card:nth-child(5) img {
    width: 220px;
    height: 150px;
  }

  .cards .card:nth-child(2) img,
  .cards .card:nth-child(4) img,
  .cards .card:nth-child(6) img {
    width: 220px;
    height: 350px;
  }

  /* ================== Footer ================== */

  .footer {
    display: initial;
  }

  footer {
    visibility: show;
    padding-top: 5.2rem;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: 400;

    width: 59.2rem;
    height: 2.8rem;

    color: var(--boxletter-color);
  }

  footer span {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: 700;

    color: var(--boxletter-color);
  }

  footer a {
    text-decoration: none;
    color: var(--boxletter-color);
  }
}

/* ================== Animations ================== */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
